{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "files.associations": {
        "rtthread.h": "c",
        "user_sys.h": "c",
        "bsp_led.h": "c",
        "flexible_button.h": "c",
        "bsp_lcd_1621.h": "c",
        "drv_gpio.h": "c",
        "rtdef.h": "c",
        "atomic": "c",
        "cstddef": "c",
        "type_traits": "c",
        "finsh.h": "c",
        "rthw.h": "c",
        "bsp_sys.h": "c",
        "board.h": "c",
        "agile_led.h": "c"
    }
}
